{
  "name": "flying-anomage",
  "version": "1.0.0",
  "description": "A flying wizard game with Discord login and a leaderboard.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "discord",
    "leaderboard",
    "nodejs",
    "vercel"
  ],
  "author": "Nama Anda",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "@vercel/kv": "^0.2.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
